<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess the number</title>
  </head>
  <body>
    <main>
      <div id="welcomeScreen">
        <h2>Guess the Number <br />1 - 100</h2>
      </div>

      <div id="gameArea">
        <section>
          <h3 id="textOutput">Your Guess:</h3>
          <input type="number" id="inputBox" min="1" max="100"/>
        </section>
        <section class="stats">
          <div class="info">
            <p>Number of attempts:</p>
            <span id="attempts">0</span>
          </div>
          <div class="info">
            <p>Your guesses:</p>
            <span id="guesses">0</span>
          </div>
        </section>
        <button id="newGameButton">NEW GAME</button>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>