<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pick a Color App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Click a Color :)</h1>
    <main>
        <div class="container">
          <h2>Your Color : <span class="color"></span></h2>
          <button class="btn btn-hero" id="btn">CHANGE COLOR</button>
        </div>
      </main>
    <script src="index.js"></script>
  </body>
</html>